[gd_scene format=3 uid="uid://dss841o832d1b"]

[ext_resource type="Script" uid="uid://3ru88aldlra2" path="res://scenes/jugador.gd" id="1_g87hm"]
[ext_resource type="PackedScene" uid="uid://bd7cvlrtkmu2x" path="res://assets/Characters_psx/Models/Male/Walking.fbx" id="3_28edd"]
[ext_resource type="Script" uid="uid://kx7bogrronmj" path="res://scenes/dialogue_ui.gd" id="3_k64kw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g87hm"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1869845962 groups=["player"]]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_g87hm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1806456532]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=889300427]
shape = SubResource("CapsuleShape3D_g87hm")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2100248164]
transform = Transform3D(0.96072036, -0.96301454, 0.96301436, 0, 1.1785111, 1.1785113, -1.3619081, -0.679332, 0.6793319, 9.189949, 8.740775, 6.4318066)
fov = 80.0

[node name="Walking" parent="." unique_id=2067631971 instance=ExtResource("3_28edd")]
transform = Transform3D(-0.7, 0, -1.0569706e-07, 0, 0.7, 0, 1.0569706e-07, 0, -0.7, 0, -1.0346165, 0)

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=1589212103]
script = ExtResource("3_k64kw")
