[gd_scene format=3 uid="uid://vjiqmk52m2sc"]

[ext_resource type="Script" uid="uid://18jk28jlcr6o" path="res://scenes/mapa_menu.gd" id="1_yd01t"]
[ext_resource type="Script" uid="uid://dalmks2p153vh" path="res://scenes/laboratorio.gd" id="2_0q7od"]
[ext_resource type="Script" uid="uid://dvu08gyxk030h" path="res://scenes/comisaria.gd" id="2_s17ix"]
[ext_resource type="PackedScene" uid="uid://6hjk1mm65kgr" path="res://assets/PSX modular house interior pack/props/Sheriff star.glb" id="3_1pmob"]
[ext_resource type="Script" uid="uid://r33q52eotv8f" path="res://scenes/oficina.gd" id="3_uvvj8"]
[ext_resource type="Script" uid="uid://cjfqfy0jihqtt" path="res://scenes/departamento.gd" id="4_5s2bk"]
[ext_resource type="PackedScene" uid="uid://bvkj7ubd4sclf" path="res://assets/Elevator/Erlenmeyer flask.glb" id="5_kwqod"]
[ext_resource type="PackedScene" uid="uid://dukuyywyn8rpk" path="res://assets/Elevator/Briefcase.glb" id="7_s17ix"]
[ext_resource type="PackedScene" uid="uid://dya0mtif1rb85" path="res://assets/Elevator/Large Building.glb" id="8_s17ix"]

[sub_resource type="Environment" id="Environment_arjtg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_arjtg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1pmob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nbej8"]
size = Vector3(2.1171265, 1.7490234, 1)

[node name="MapaMenu" type="Node3D" unique_id=1688714710]
script = ExtResource("1_yd01t")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1559784633]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 8, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=52312335]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 8, 8)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=638769901]
environment = SubResource("Environment_arjtg")

[node name="tablon" type="MeshInstance3D" parent="." unique_id=1394215293]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_arjtg")

[node name="comisaria" type="StaticBody3D" parent="." unique_id=220424357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4166365, 1.1537161, -3.134451)
script = ExtResource("2_s17ix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="comisaria" unique_id=1293506861]
shape = SubResource("BoxShape3D_1pmob")

[node name="Sheriff star" parent="comisaria" unique_id=1224854189 instance=ExtResource("3_1pmob")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="laboratorio" type="StaticBody3D" parent="." unique_id=761352682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2109513, 0.7609401, 2.7003098)
script = ExtResource("2_0q7od")

[node name="CollisionShape3D" type="CollisionShape3D" parent="laboratorio" unique_id=334377214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053919315, 0.11784053, 0.13285685)
shape = SubResource("BoxShape3D_nbej8")

[node name="Erlenmeyer flask" parent="laboratorio" unique_id=1105169747 instance=ExtResource("5_kwqod")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.81325316, 0)

[node name="oficina" type="StaticBody3D" parent="." unique_id=931335755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8664885, 0.7643118, 1.6607003)
script = ExtResource("3_uvvj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="oficina" unique_id=623836390]
shape = SubResource("BoxShape3D_nbej8")

[node name="Briefcase" parent="oficina" unique_id=1827345938 instance=ExtResource("7_s17ix")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.46869266, 0)

[node name="departamento" type="StaticBody3D" parent="." unique_id=357792772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5541806, 0.5203934, -6.5046277)
script = ExtResource("4_5s2bk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="departamento" unique_id=320404879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00063180923, 0.38528913, -0.02375555)
shape = SubResource("BoxShape3D_nbej8")

[node name="Large Building" parent="departamento" unique_id=1053295068 instance=ExtResource("8_s17ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42963016, 0)
