[gd_scene format=3 uid="uid://wii2q34ky75e"]

[ext_resource type="Script" uid="uid://cvt4pcijvmvg5" path="res://scenes/reconocimiento.gd" id="1_thfp8"]
[ext_resource type="Script" uid="uid://sm2mnd1rfmgu" path="res://scenes/hermano_abogado.gd" id="2_0wtbs"]
[ext_resource type="PackedScene" uid="uid://qcu3g70nufp3" path="res://assets/Characters_psx/Models/Male/Character_03.fbx" id="1_pablo"]
[ext_resource type="PackedScene" uid="uid://bxowr0k1ve4md" path="res://assets/Characters_psx/Models/Male/Character_05.fbx" id="2_esteban"]
[ext_resource type="PackedScene" uid="uid://dowd21f5t0o5d" path="res://assets/Characters_psx/Models/Male/Character_04.fbx" id="3_juan"]
[ext_resource type="PackedScene" uid="uid://1il2ftotcat6" path="res://assets/Characters_psx/Models/Female/Character_Female_06.fbx" id="4_criada"]

[sub_resource type="PlaneMesh" id="PlaneMesh_arjtg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nbej8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_arjtg"]
height = 4.58667

[node name="Node3D" type="Node3D" unique_id=769137837]
script = ExtResource("1_thfp8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2136534299]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_arjtg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1632947048]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, -2, 0, 2, -8.742278e-08, 0, 0, -0.9977019)
mesh = SubResource("PlaneMesh_nbej8")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=878903399]
transform = Transform3D(1, 0, 0, 0, 0.3344661, 0.9424078, 0, -0.9424078, 0.3344661, 0, 1.8891227, -0.35137028)
light_color = Color(1, 1, 0.7921569, 1)
shadow_enabled = true
distance_fade_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=306373151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34280464, -0.04241407)

[node name="Pablo" type="StaticBody3D" parent="." unique_id=1877500001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -0.85)
script = ExtResource("2_0wtbs")
suspect_name = "Pablo"
suspect_id = "pablo"

[node name="Character_03" parent="Pablo" unique_id=1877500002 instance=ExtResource("1_pablo")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.007, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pablo" unique_id=1877500003]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.207, 0)
shape = SubResource("CapsuleShape3D_arjtg")

[node name="Label3D" type="Label3D" parent="Pablo" unique_id=1877500004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
pixel_size = 0.001
billboard = 1
text = "Pablo"
font_size = 24

[node name="Esteban" type="StaticBody3D" parent="." unique_id=1877600001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -0.85)
script = ExtResource("2_0wtbs")
suspect_name = "Esteban"
suspect_id = "esteban"

[node name="Character_05" parent="Esteban" unique_id=1877600002 instance=ExtResource("2_esteban")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.007, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Esteban" unique_id=1877600003]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.207, 0)
shape = SubResource("CapsuleShape3D_arjtg")

[node name="Label3D" type="Label3D" parent="Esteban" unique_id=1877600004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
pixel_size = 0.001
billboard = 1
text = "Esteban"
font_size = 24

[node name="Juan" type="StaticBody3D" parent="." unique_id=1877700001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, -0.85)
script = ExtResource("2_0wtbs")
suspect_name = "Juan"
suspect_id = "juan"

[node name="Character_04" parent="Juan" unique_id=1877700002 instance=ExtResource("3_juan")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.007, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Juan" unique_id=1877700003]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.207, 0)
shape = SubResource("CapsuleShape3D_arjtg")

[node name="Label3D" type="Label3D" parent="Juan" unique_id=1877700004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
pixel_size = 0.001
billboard = 1
text = "Juan"
font_size = 24

[node name="Criada" type="StaticBody3D" parent="." unique_id=1877800001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -0.85)
script = ExtResource("2_0wtbs")
suspect_name = "Criada"
suspect_id = "criada"

[node name="Character_Female_06" parent="Criada" unique_id=1877800002 instance=ExtResource("4_criada")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.007, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Criada" unique_id=1877800003]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.207, 0)
shape = SubResource("CapsuleShape3D_arjtg")

[node name="Label3D" type="Label3D" parent="Criada" unique_id=1877800004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
pixel_size = 0.001
billboard = 1
text = "Criada"
font_size = 24
